<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H3!]aYBSR-k1ZSk-:64[">Player</variable><variable type="KIND_SpriteKind" id="Wr3#kWA_-]l3K~q~?yR4">Projectile</variable><variable type="KIND_SpriteKind" id="Wie!0GP{1]6z#U_fHu*W">Food</variable><variable type="KIND_SpriteKind" id="s~S{{;C{aeobm(m`h!/g">Enemy</variable><variable id="Vj;Fm=Q4JM[gr4hjC-i{">mySprite</variable><variable id="1bQ$9@W%Qus/c,HwW%5.">mySprite2</variable><variable id="Xr0(iij|HX|g8quJfz%I">topo</variable><variable id=":jtpAd]Y9tNMrP5BD`[/">tnk</variable><variable id="r~vyktG+/X]:fVu14.S(">gatto</variable><variable id="[7*@?v.+;@=c*ikQi+0-">bum</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="pt$Uc;ujFW[v9*TP=Ac)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="6[15(%|;_:x[KY#_8!9i"><field name="TEXT">Benvenuta Giulia</field></shadow></value><next><block type="gameSplash" id="ANm}vHzy_I~hga+p^A1%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="#^;Ey+)n|:}309GP7C3-"><field name="TEXT">Acchiappa il panino!</field></shadow></value><next><block type="gameSplash" id="p|^B{Xwf,gN`/?omv#s6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="r-Qri1ce:[T9.,Tce:3S"><field name="TEXT">ma evita il gatto...</field></shadow></value><next><block type="gamesetbackgroundcolor" id="dIcu:rb6d7(cf@I`O-z6"><value name="color"><shadow type="colorindexpicker" id="{jn|Zvs)I*nDY,E[_nQ^"><field name="index">3</field></shadow></value><next><block type="hudsetScore" id=")LSB+6nA}|fdFBHpUUfp"><value name="value"><shadow type="math_number" id="r.5G.n3t[6:m^he)OGg3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="cBNph-ZXYnOC/5v%t^)T"><field name="VAR" id=":jtpAd]Y9tNMrP5BD`[/">tnk</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%(l5K,:_sqa{D`4#2%]s"><value name="img"><shadow type="screen_image_picker" id=";Bn#~SkP+On0u$,,}fGR"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=",#]T$Tgaq98UL09sQ:4y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}UpBz8K!3Ii%-9%B2w=Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="gY{tEpdA7l|=bX8|(P/%"><field name="VAR" id=":jtpAd]Y9tNMrP5BD`[/">tnk</field></block></value><next><block type="variables_set" id="CMWaygl_SpA,E#-D_+|;"><field name="VAR" id="r~vyktG+/X]:fVu14.S(">gatto</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/)mrS]$fMo}2wc}/,tdM"><value name="img"><shadow type="screen_image_picker" id="m]3%xBzOEHAF3kORy:03"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+;it`Lh3u[@f1R==T19C"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="P%v%1|16ii{*VzV%rUx/"><field name="VAR" id="Xr0(iij|HX|g8quJfz%I">topo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",Qa;51IQ5_gRqv5/!j@;"><value name="img"><shadow type="screen_image_picker" id="O@g`?sX8L^L0eWmSCZjW"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="k`zYA99@uBdmLI,L,kKz"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="*a:T6$/bwOTvOvz?[8%{"><value name="sprite"><block type="variables_get" id="d(m4q;1+EaTFT,$MDmVo"><field name="VAR" id="r~vyktG+/X]:fVu14.S(">gatto</field></block></value><value name="x"><shadow type="positionPicker" id="?E*OQJ`{v~`+,54:yP=$"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="Fboa.x}%K^K@d);OpF(5"><field name="index">19</field></shadow></value><next><block type="spritesetpos" id=";lNbJ{`6B+IWL~4C)Qb1"><value name="sprite"><block type="variables_get" id="Es;Cp8a)jVc_TfyDmCmw"><field name="VAR" id="Xr0(iij|HX|g8quJfz%I">topo</field></block></value><value name="x"><shadow type="positionPicker" id="ohf-)?Tf*=wIHCk@b5nN"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="4ji*+BbPKF4..S2@oFeB"><field name="index">87</field></shadow></value><next><block type="hudSetLife" id="o*X4XO]d,gE=Y{xf%Gax"><value name="value"><shadow type="math_number" id=")QK/0{Kreq_Y_Y/=uI}C"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="s:Nut%R:l2^`cD.gj=D_"><field name="VAR" id="[7*@?v.+;@=c*ikQi+0-">bum</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xe~dotF)sD2;Eh]qx8O8"><value name="img"><shadow type="screen_image_picker" id="P:/L*wzABQ*xcvwWI-E|"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="bt^ZVP,7!,^tndc}r3$7"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="0wu~azSF$Zk?IBfIwqc("><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="]dZ*:c7A7N*igKba9#rR"><field name="VAR" id="[7*@?v.+;@=c*ikQi+0-">bum</field></block></value><value name="on"><shadow type="toggleOnOff" id="[!EqT6v,#)3-HdKucc;g"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="=G7wOLqG{Y*T49dc0~ZG" x="590" y="10"><value name="period"><shadow type="timePicker" id=":4d:uXK(i$Y]7S/8:Tr,"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="HQqu7S:^Tj,5L6Z5F,ll"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="|LoG[#!aw~-b)f4V2R~7"><field name="VAR" id="Xr0(iij|HX|g8quJfz%I">topo</field></block></value><value name="value"><shadow type="math_number" id=",Dli}x_lJ9M;T]2*)H8W" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i:%_ih;hW9Zk1q_^(+eg"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=")BWqkl}cy8pP)S2]cCgW" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g;9vnAU1FrzoUQjU,Ava"><field name="VAR" id="Vj;Fm=Q4JM[gr4hjC-i{">mySprite</field></block></value><value name="B"><shadow type="math_number" id="I@Z(UBx.%`aFak:Wg$`s" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="M;e,alp)zLJZi4*l(#FP"><value name="min"><shadow type="math_number" id="RM`|BBqfJLuwae.Y3]V^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="e_zf|?^0;*Dpx,yQOm$@"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="4[~gvg%r]{.@5OE`hvY{"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="0Z*]il=#13RDHN`_Wa(r"><field name="VAR" id="Xr0(iij|HX|g8quJfz%I">topo</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]JkXwilGArO?V%t^aLfj"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="hZ-qE=#it-}.NVLEIXPu"><field name="VAR" id="Vj;Fm=Q4JM[gr4hjC-i{">mySprite</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="xhr]Gb[ng,67Ba=6!8If"><value name="min"><shadow type="math_number" id="{ws?Q[9*:YE+)XaK80~W"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!qt:y3G3JIL`wNG%PVAp"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="mixer_play_sound" id=")~UBQ](463_3ykTFSBew"><field name="sound">music.baDing</field><next><block type="controls_if" id="A7.k!V1`|N1vjWI9:v;_"><value name="IF0"><shadow type="logic_boolean" id="@3wDCe]71lEUy4G4-:,}" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".(Z!c?US3T0H6z~|9jO{"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="6[gtk1#h]xLMq+PTqfe%" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WA5]#Lo!(At!Qe4r4}Rw"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="G+o@{LCspqDTLTHvY^Zc" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="ili:)m8rMY`RYNX.T5?w"/></value><value name="B"><shadow type="math_number" id="982AI:,)3q6yX4CWw6vt"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="KHn]b?`*^69D+}S|y;/d"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="hudsetScore" id=",~@!/y4A^_?u0F+?SrM4"><value name="value"><shadow type="math_number" id="V2}`E~;9BBRU:bM*SFkp"><field name="NUM">0</field></shadow></value><next><block type="hudChangeLifeBy" id="!U1pwI)kY[{1:,N8l?2A"><value name="value"><shadow type="math_number" id="Sfyw*+Z3DU]SWv*jl`J!"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="I0u*e*c6[ohQ4pRf-+WE" x="590" y="490"><value name="period"><shadow type="timePicker" id="p:}N3GAQGH4%}J,.L$m1"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Xg)H2Iz~C!VM7~:!at^o"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="rwBVl6ia4|:Ct{(|OvG-"><field name="VAR" id="r~vyktG+/X]:fVu14.S(">gatto</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="np|*!N!h25;ZY[L@5Q.c"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[|/7nD;49Ig:K=.uZQFo"><field name="VAR" id="Vj;Fm=Q4JM[gr4hjC-i{">mySprite</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="zpmB,;^%@MhC7tr]]sT|"><value name="min"><shadow type="math_number" id="89X?Pse:BDiSwY6GiuYa"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+lWD-%I5M.Qqiku(,IXK"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="4.dRRQqBm.3JYj)1F1/}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="/ay5NH1q^ZT-L#n}b=c*"><field name="VAR" id="r~vyktG+/X]:fVu14.S(">gatto</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8~%eNZ8z)h~*P(9v%;2Q"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="jU;`q%)i_y-3$dLFXU:w"><field name="VAR" id="Vj;Fm=Q4JM[gr4hjC-i{">mySprite</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="r~~4Gg!{tC%JTuxi*/!^"><value name="min"><shadow type="math_number" id=":f:Vm#}GCg5fNl])TnG!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="f:|iFud3%ki+EMR6uLOl"><field name="NUM">100</field></shadow></value></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="C%i4g.hOJ(X8AsufSZ.4" x="10" y="870"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="ajEhJ_03m(gv~pDiOA[u"><field name="sound">music.powerUp</field><next><block type="spritesetsetflag" id="70tIQql2a8I~YWeKl#Nx"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="cF#`u.oHAf@g!0v[j?B$"><field name="VAR" id="[7*@?v.+;@=c*ikQi+0-">bum</field></block></value><value name="on"><shadow type="toggleOnOff" id="z46zluD](zZ@x^?=1#Uq"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="bgyR(5Wh9sfCzGcM@PM]" x="30" y="1190"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="HhhLH@6rj:V8XRB5*OOb"><field name="sound">music.powerDown</field></block></statement></block><block type="spritesoverlap" id="W+WYN^48]mmV8/jjx3oj" x="30" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AmD.pCYnBkju[HLO[?p3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y`;]3]6J3x1rgu_z3}Mt"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mFB]m]sRK2]RuPJ:OkC|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Nv70WZ3$qckQ?qWyA3Zk"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="R9f/iDG1/`d$MzJf4gsg"><value name="value"><shadow type="math_number" id="hHS$zwoyfF,HOT=PiI#e"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="HzKxm]@iL*VmCrgmT]RE" x="50" y="1710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",}V:4p09YgfH(6#+lsWr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IC0;OO!2eReRSHBpMVZM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BNLT92y+w{!_+eLVT|Y;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f6vK]4=z(F2)zl{:8B_s"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="~oNjc]^kL@Cj+!~DE8;o"><value name="value"><shadow type="math_number" id="{,G68Pv*vPF%jQ[B6%CF"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="8j=X0-{#CBkW8]0/Ofxq"><field name="sound">music.siren</field><next><block type="Sprite_blockCombine_set" id="^sG7N@;e3;T`813D^_xF"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="lw*SU*8c4=*SX8Z^Jus4"><field name="VAR" id="r~vyktG+/X]:fVu14.S(">gatto</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="b,PNKBkZ#t[5u0B(M1gc"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="R?65%*^,Ks(b5CHjm@Gm"><field name="VAR" id="Vj;Fm=Q4JM[gr4hjC-i{">mySprite</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="@3FUPWb7_XcYvtT,)=W("><value name="min"><shadow type="math_number" id=":b$ksJp[;h:h1F2kkLpq"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="k8ZVda9yH{6zgUyO=/t4"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="]*h!_*zEFv+S.|Z{Kc;v"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Cd#8QM$lHU]keVtQyE1F"><field name="VAR" id="r~vyktG+/X]:fVu14.S(">gatto</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Tk}3sxZlHA#8VQ!IQpiq"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3Hsgf3pVZ@j%jJXrvtif"><field name="VAR" id="Vj;Fm=Q4JM[gr4hjC-i{">mySprite</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="f-w|NiA1yL$+MPK^E]Lc"><value name="min"><shadow type="math_number" id="i!Mss_4*2a{ad%/KE8hI"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5CG~op+.t[xvFW;*Dh?+"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="controls_if" id="Cd+r4$2QG.Pbz8?WQfpj"><value name="IF0"><shadow type="logic_boolean" id="q-ZT743)z^PIy!1SZ|Q4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TYIWl_PfaP0Aqkx#1}[9"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="?2W^aWPekB^3dr64SZy3"><field name="NUM">0</field></shadow><block type="hudLife" id="$ykv.?Hs[.ezGm:$KlJc"/></value><value name="B"><shadow type="math_number" id="NFh$Vq$-z2zCZu%`1C7]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="{b5|cf!ep4G3cp6}J.og"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="5zbL?.QM:xRUV!=ERRd/"><field name="TEXT">Nooooo...</field></shadow></value><next><block type="arcade_game_reset" id="nb~M/}2/?0dC7J*8(Pr0"/></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>