<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H3!]aYBSR-k1ZSk-:64[">Player</variable><variable type="KIND_SpriteKind" id="Wr3#kWA_-]l3K~q~?yR4">Projectile</variable><variable type="KIND_SpriteKind" id="Wie!0GP{1]6z#U_fHu*W">Food</variable><variable type="KIND_SpriteKind" id="s~S{{;C{aeobm(m`h!/g">Enemy</variable><variable id="Vj;Fm=Q4JM[gr4hjC-i{">mySprite</variable><variable id="1bQ$9@W%Qus/c,HwW%5.">mySprite2</variable><variable id="Xr0(iij|HX|g8quJfz%I">topo</variable><variable id=":jtpAd]Y9tNMrP5BD`[/">tnk</variable><variable id="r~vyktG+/X]:fVu14.S(">gatto</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="-70" y="-170"><statement name="HANDLER"><block type="gameSplash" id="pt$Uc;ujFW[v9*TP=Ac)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="6[15(%|;_:x[KY#_8!9i"><field name="TEXT">Benvenuta Giulia</field></shadow></value><next><block type="gameSplash" id="ANm}vHzy_I~hga+p^A1%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="#^;Ey+)n|:}309GP7C3-"><field name="TEXT">Acchiappa il panino!</field></shadow></value><next><block type="gameSplash" id="p|^B{Xwf,gN`/?omv#s6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="r-Qri1ce:[T9.,Tce:3S"><field name="TEXT">ma evita il gatto...</field></shadow></value><next><block type="gamesetbackgroundcolor" id="dIcu:rb6d7(cf@I`O-z6"><value name="color"><shadow type="colorindexpicker" id="{jn|Zvs)I*nDY,E[_nQ^"><field name="index">3</field></shadow></value><next><block type="hudsetScore" id=")LSB+6nA}|fdFBHpUUfp"><value name="value"><shadow type="math_number" id="r.5G.n3t[6:m^he)OGg3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="cBNph-ZXYnOC/5v%t^)T"><field name="VAR" id=":jtpAd]Y9tNMrP5BD`[/">tnk</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%(l5K,:_sqa{D`4#2%]s"><value name="img"><shadow type="screen_image_picker" id=";Bn#~SkP+On0u$,,}fGR"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=",#]T$Tgaq98UL09sQ:4y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}UpBz8K!3Ii%-9%B2w=Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="gY{tEpdA7l|=bX8|(P/%"><field name="VAR" id=":jtpAd]Y9tNMrP5BD`[/">tnk</field></block></value><next><block type="variables_set" id="CMWaygl_SpA,E#-D_+|;"><field name="VAR" id="r~vyktG+/X]:fVu14.S(">gatto</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/)mrS]$fMo}2wc}/,tdM"><value name="img"><shadow type="screen_image_picker" id="m]3%xBzOEHAF3kORy:03"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+;it`Lh3u[@f1R==T19C"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="P%v%1|16ii{*VzV%rUx/"><field name="VAR" id="Xr0(iij|HX|g8quJfz%I">topo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",Qa;51IQ5_gRqv5/!j@;"><value name="img"><shadow type="screen_image_picker" id="O@g`?sX8L^L0eWmSCZjW"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="k`zYA99@uBdmLI,L,kKz"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="*a:T6$/bwOTvOvz?[8%{"><value name="sprite"><block type="variables_get" id="d(m4q;1+EaTFT,$MDmVo"><field name="VAR" id="r~vyktG+/X]:fVu14.S(">gatto</field></block></value><value name="x"><shadow type="positionPicker" id="?E*OQJ`{v~`+,54:yP=$"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="Fboa.x}%K^K@d);OpF(5"><field name="index">19</field></shadow></value><next><block type="spritesetpos" id=";lNbJ{`6B+IWL~4C)Qb1"><value name="sprite"><block type="variables_get" id="Es;Cp8a)jVc_TfyDmCmw"><field name="VAR" id="Xr0(iij|HX|g8quJfz%I">topo</field></block></value><value name="x"><shadow type="positionPicker" id="ohf-)?Tf*=wIHCk@b5nN"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="4ji*+BbPKF4..S2@oFeB"><field name="index">87</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="=G7wOLqG{Y*T49dc0~ZG" x="690" y="430"><value name="period"><shadow type="timePicker" id=":4d:uXK(i$Y]7S/8:Tr,"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="HQqu7S:^Tj,5L6Z5F,ll"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="|LoG[#!aw~-b)f4V2R~7"><field name="VAR" id="Xr0(iij|HX|g8quJfz%I">topo</field></block></value><value name="value"><shadow type="math_number" id=",Dli}x_lJ9M;T]2*)H8W" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i:%_ih;hW9Zk1q_^(+eg"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=")BWqkl}cy8pP)S2]cCgW" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g;9vnAU1FrzoUQjU,Ava"><field name="VAR" id="Vj;Fm=Q4JM[gr4hjC-i{">mySprite</field></block></value><value name="B"><shadow type="math_number" id="I@Z(UBx.%`aFak:Wg$`s" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="M;e,alp)zLJZi4*l(#FP"><value name="min"><shadow type="math_number" id="RM`|BBqfJLuwae.Y3]V^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="e_zf|?^0;*Dpx,yQOm$@"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="4[~gvg%r]{.@5OE`hvY{"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="0Z*]il=#13RDHN`_Wa(r"><field name="VAR" id="Xr0(iij|HX|g8quJfz%I">topo</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]JkXwilGArO?V%t^aLfj"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="hZ-qE=#it-}.NVLEIXPu"><field name="VAR" id="Vj;Fm=Q4JM[gr4hjC-i{">mySprite</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="xhr]Gb[ng,67Ba=6!8If"><value name="min"><shadow type="math_number" id="{ws?Q[9*:YE+)XaK80~W"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!qt:y3G3JIL`wNG%PVAp"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="6{1C|!|)_.2H(g4B4V5S"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="2})N?KAuQ}xjPXM/HFY9"><field name="VAR" id="r~vyktG+/X]:fVu14.S(">gatto</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="MnlbG{auk2vhnD+D5%QE"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{1RoP+_x(%x1L%t;;spv"><field name="VAR" id="Vj;Fm=Q4JM[gr4hjC-i{">mySprite</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="cP!J4BfATLG_|v?6aH(}"><value name="min"><shadow type="math_number" id=":LbYT|T#^L=WUwTDJ1v5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!-7hK^cXk_LkRFhsf8[S"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="qz@sVkdvjladaP|O`/m%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="/6sl{6pSxQz@Ikqe!VIW"><field name="VAR" id="r~vyktG+/X]:fVu14.S(">gatto</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="W,B*SKvv,hZj[3S:N?X;"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-elpf(T!P]{TsvN^9B12"><field name="VAR" id="Vj;Fm=Q4JM[gr4hjC-i{">mySprite</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="{5_psb{VZDXdwsUxX-MQ"><value name="min"><shadow type="math_number" id="3YuvpQw`]R~/tR/o`2CA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%|DDvIzhH4-rB8LKxT)c"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="mixer_play_sound" id=")~UBQ](463_3ykTFSBew"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="C%i4g.hOJ(X8AsufSZ.4" x="-30" y="550"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="ajEhJ_03m(gv~pDiOA[u"><field name="sound">music.powerUp</field></block></statement></block><block type="keyonevent" id="bgyR(5Wh9sfCzGcM@PM]" x="-50" y="730"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="HhhLH@6rj:V8XRB5*OOb"><field name="sound">music.powerDown</field></block></statement></block><block type="spritesoverlap" id="HzKxm]@iL*VmCrgmT]RE" x="430" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",}V:4p09YgfH(6#+lsWr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IC0;OO!2eReRSHBpMVZM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BNLT92y+w{!_+eLVT|Y;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f6vK]4=z(F2)zl{:8B_s"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="{b5|cf!ep4G3cp6}J.og"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="5zbL?.QM:xRUV!=ERRd/"><field name="TEXT">Nooooo...</field></shadow></value><next><block type="arcade_game_reset" id="nb~M/}2/?0dC7J*8(Pr0"/></next></block></statement></block><block type="spritesoverlap" id="W+WYN^48]mmV8/jjx3oj" x="30" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AmD.pCYnBkju[HLO[?p3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y`;]3]6J3x1rgu_z3}Mt"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mFB]m]sRK2]RuPJ:OkC|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Nv70WZ3$qckQ?qWyA3Zk"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="R9f/iDG1/`d$MzJf4gsg"><value name="value"><shadow type="math_number" id="hHS$zwoyfF,HOT=PiI#e"><field name="NUM">1</field></shadow></value></block></statement></block></xml>